<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context="com.hugeardor.vidit.yogafitnessapp.MainActivity">


    <ImageView

        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/btnTrainning"
        android:layout_centerInParent="true"
        android:background="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        
        
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <info.hoang8f.widget.FButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnExcercises"
                android:text="Excercises"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:textColor="@android:color/white"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimaryDark"
                app:shadowEnabled="true"
                app:shadowHeight="2dp"
                app:cornerRadius="2dp"
                android:layout_weight="1"  />

            <info.hoang8f.widget.FButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSetting"
                android:text="Setting"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                app:buttonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimaryDark"
                app:shadowEnabled="true"
                app:shadowHeight="2dp"
                app:cornerRadius="2dp"
                android:layout_weight="1"  />

        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalendar"
            android:text="Calendar"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true"
            app:shadowHeight="2dp"
            app:cornerRadius="0dp"
            />

    </LinearLayout>



</RelativeLayout>
