<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugeardor.vidit.yogafitnessapp.ListExercises">
    
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:text="VIEW EXERCISE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id='@+id/list_ex'
        android:layout_below="@+id/title"
        />




</RelativeLayout>
