<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugeardor.vidit.yogafitnessapp.Calendar">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="16dp"
            android:layout_below="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                    android:layout_weight="3"
                    android:src="@drawable/rect"
                    android:layout_width="0dp"
                    android:layout_height="90dp"

                    />

            <TextView
                android:layout_weight="7"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Workout Done !"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


</RelativeLayout>
