<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugeardor.vidit.yogafitnessapp.ListExercises">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:text="NAME OF EXERCISE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp" />

  <me.zhanghai.android.materialprogressbar.MaterialProgressBar
      android:layout_width="match_parent"
      android:layout_below="@+id/title"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar"
      android:indeterminate="false"
      app:mpb_progressStyle="horizontal"
      app:mpb_progressTint="@color/indigo"
      app:mpb_progressBackgroundTint="@color/pink"
      style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
      />


    <ImageView
        android:id="@+id/detail_image"
        android:layout_centerInParent="true"
        android:src="@drawable/boat_pose"
        android:layout_width="300dp"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_get_ready"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id='@+id/txtGetReady'
            android:text="GET READY"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id='@+id/txtCountDown'
            android:text="5"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:text="START"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="2dp"
        app:cornerRadius="0dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/timer"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_above="@+id/btnStart"
        android:layout_height="wrap_content" />
</RelativeLayout>
