<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ex_image"
                android:scaleType="centerInside"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

        <TextView
            android:id="@+id/ex_name"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>